# bdsassignment2

./: README.md
assignment/: pom.xml
assignment/src/main/java/org/bds/assignment/: MinMaxUnitSold.java  SalesAvgUnitPrice.java  TopOrders.java  TotalUnitsSold.java
assignment/src/main/java/org/bds/pojo/: OrderProfit.java  SalesSoldUnits.java
